alsa-plugins 1:1.2.7.1-2
an-anime-game-launcher-bin 3.9.4-1
ark 23.08.5-1
aspnet-runtime 8.0.2.sdk102-1
base 3-2
base-devel 1-1
blueman 2.3.5-3
bluez 5.72-2
bluez-utils 5.72-2
brightnessctl 0.5.1-2
btrfs-progs 6.7.1-1
cliphist 1:0.5.0-1
discord 0.0.43-1
dnsmasq 2.90-1
dolphin 23.08.5-1
dosfstools 4.2-3
dotfiles 0.6.4-2
dotnet-runtime 8.0.2.sdk102-1
dotnet-sdk 8.0.2.sdk102-1
dunst 1.10.0-1
edk2-ovmf 202311-1
efibootmgr 18-2
eza 0.18.5-1
ffmpegthumbs 23.08.5-1
firefox 123.0-1
flatpak 1:1.15.6-2
flatseal 2.1.1-1
fuse2 2.9.9-4
gamescope 3.14.0-1
gimp 2.10.36-5
git 2.44.0-1
goverlay 1.0-1
gparted 1.6.0-1
gptfdisk 1.0.10-1
grimblast-git r95.1688400-1
grub 2:2.12-1
gst-plugin-pipewire 1:1.0.3-1
heroic-games-launcher-bin 2.13.0-1
htop 3.3.0-1
hyprdots-ctl v0.4.0.6.g6be0000-1
hyprland 0.35.0-2
hyprpicker-git 0.2.0.r2.2ef7034-1
imagemagick 7.1.1.29-2
intel-ucode 20231114-2
jdk11-openjdk 11.0.22.u7-1
jetbrains-toolbox 2.2.2.20062-1
jq 1.7.1-1
jre11-openjdk 11.0.22.u7-1
kate 23.08.5-1
kde-cli-tools 5.27.10-1
kitty 0.31.0-1
krita 5.2.2-7
kvantum 1.0.10-2
lazygit 0.40.2-1
less 1:643-1
lib32-alsa-plugins 1.2.7.1-2
lib32-giflib 5.2.2-1
lib32-gtk3 1:3.24.41-1
lib32-libva 2.20.0-1
lib32-libxslt 1.1.39-1
lib32-mpg123 1.32.5-1
lib32-nvidia-utils 550.54.14-1
lib32-openal 1.23.1-1
lib32-sqlite 3.45.0-1
libpulse 17.0-3
linux 6.7.8.arch1-1
linux-firmware 20240220.97b693d2-1
linux-headers 6.7.8.arch1-1
linux-xanmod-lts-linux-bin-x64v3 6.6.19-1
linux-xanmod-lts-linux-headers-bin-x64v3 6.6.19-1
linux-zen 6.7.8.zen1-1
linux-zen-headers 6.7.8.zen1-1
lutris 0.5.16-1
mangohud 0.7.1-1
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.5-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nodejs-lts-iron 20.11.1-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
ntfs-3g 2022.10.3-1
nvidia-dkms 550.54.14-4
nvidia-settings 550.54.14-1
nvidia-utils 550.54.14-4
nwg-look 0.2.7-1
obs-studio 30.0.2-4
oh-my-zsh-git r7122.fff073b55-1
okular 23.08.5-1
openjdk11-doc 11.0.22.u7-1
opera 107.0.5045.21-1
p7zip 1:17.05-2
pacman-contrib 1.10.4-1
pamixer 1.6-3
parallel 20240122-1
paru 2.0.1-1
paru-debug 2.0.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pokemon-colorscripts-git r112.0483c85-1
polkit-kde-agent 5.27.10-1
postman-bin 10.23.5-1
python-pip 24.0-1
python-pyamdgpuinfo 2.1.6-1
qemu-desktop 8.2.1-2
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-wayland 5.15.12+kde+r61-1
qt5ct 1.8-1
qt6-wayland 6.6.2-1
redshift-wayland-git 1.12.r25.g7da875d-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r167.gb88dddd1-1
sddm-git 0.21.0.11.gcc03fab-1
slurp 1.5.0-1
sof-firmware 2023.12-1
speedcrunch 0.12.0-3
stacer-bin 1.1.0-5
steam 1.0.0.78-2
steam-native-runtime 1.0.0.75-3
swappy 1.5.1-1
swaylock-effects-git r470.496059a-1
swww 0.8.2-2
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-wps-fonts 1.0-5
unzip 6.0-20
vim 9.1.0080-1
virt-manager 4.1.0-2
visual-studio-code-bin 1.87.0-1
vlc 3.0.20-7
vulkan-tools 1.3.269-1
waybar 0.9.24-3
wget 1.21.4-1
wine-gecko 2.47.4-1
wine-mono 9.0.0-1
wine-staging 8.21-1
winetricks 20240105-1
wireplumber 0.4.17-1
wlogout 1.2.1-1
wps-office 11.1.0.11719-1
xdg-desktop-portal-hyprland 1.3.1-5
xorg-xhost 1.0.9-1
zip 3.0-11
zram-generator 1.1.2-1
zsh 5.9-4
zsh-theme-powerlevel10k 1.20.0-1
